{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch"
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "os",
      "key": "󰣇"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "wm",
      "key": ""
    },
    "separator",
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": "󰘚"
    },
    {
      "type": "disk",
      "key": "󰑭"
    },
    {
      "type": "memory",
      "key": "󰍛"
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    "separator",
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminalfont",
      "key": ""
    },
    {
      "type": "colors",
      "symbol": "diamond"
    }
  ]
}
